SERVER_PORT=3333
SERVER_HOST=0.0.0.0

SQL_DB_NAME=set
SQL_DB_USER=set
SQL_DB_PASSWORD=set
SQL_DB_PROTOCOL=postgres
SQL_DB_HOST=127.0.0.1
SQL_DB_PORT=5432

MONGO_DB_PORT=27017
MONGO_DB_HOST=127.0.0.1
MONGO_DB_NAME=set

SQL_DB_TEST_URL=set